<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Sep 03 17:06:47 EDT 2020 -->
<title>State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-03">
<meta name="description" content="declaration: package: edu.wm.cs.cs301.game2048, class: State">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.wm.cs.cs301.game2048</a></div>
<h1 title="Class State" class="title">Class State</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.wm.cs.cs301.game2048.State</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">State</span>
extends java.lang.Object
implements <a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">State</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wm.cs.cs301.game2048.State)">State</a></span>&#8203;(<a href="State.html" title="class in edu.wm.cs.cs301.game2048">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTile()">addTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomly selects a tile on the board that currently carries
 a value of 0 and sets it to a randomly selected value of either
 2 or 4.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMerge()">canMerge</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if there is at least one row or column with a pair 
 of tiles that carry the same value and could be merged
 by one of the four move operations (left, right, up, down).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down()">down</a></span>()</code></th>
<td class="colLast">
<div class="block">Moving all tiles as much down as possible
 and merging tiles according to the rules of 2048.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int)">getValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the value of the tile on the board at the given position.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if all tiles on the board have a value greater than 0.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Moving all tiles as much to the left as possible
 and merging tiles according to the rules of 2048.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reachedThreshold()">reachedThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if the highest value of a tile reached the threshold
 to win the game, i.e., if the max value is greater of equal 2048.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Moving all tiles as much to the right as possible
 and merging tiles according to the rules of 2048.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmptyBoard()">setEmptyBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the values of all tiles on the board to 0.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,int,int)">setValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the tile on the board at the given position.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up()">up</a></span>()</code></th>
<td class="colLast">
<div class="block">Moving all tiles as much up as possible
 and merging tiles according to the rules of 2048.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">State</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.wm.cs.cs301.game2048.State)">State</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">State</span>&#8203;(<span class="arguments"><a href="State.html" title="class in edu.wm.cs.cs301.game2048">State</a>&nbsp;state)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getValue(int,int)">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#getValue(int,int)">GameState</a></code></span></div>
<div class="block">Gets the value of the tile on the board at the given position.
 Index is zero based.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#getValue(int,int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index, range 0,1,2,3</dd>
<dd><code>y</code> - index, range 0,1,2,3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the given (x,y) position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValue(int,int,int)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
int&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#setValue(int,int,int)">GameState</a></code></span></div>
<div class="block">Sets the value of the tile on the board at the given position.
 Index is zero based.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#setValue(int,int,int)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - index, range 0,1,2,3</dd>
<dd><code>y</code> - index, range 0,1,2,3</dd>
<dd><code>value</code> - for the tile, expected values are 0 and powers of 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEmptyBoard()">setEmptyBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEmptyBoard</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#setEmptyBoard()">GameState</a></code></span></div>
<div class="block">Sets the values of all tiles on the board to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#setEmptyBoard()">setEmptyBoard</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTile()">addTile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addTile</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#addTile()">GameState</a></code></span></div>
<div class="block">Randomly selects a tile on the board that currently carries
 a value of 0 and sets it to a randomly selected value of either
 2 or 4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#addTile()">addTile</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value setting worked, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFull()">isFull</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFull</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#isFull()">GameState</a></code></span></div>
<div class="block">Tells if all tiles on the board have a value greater than 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the board is full, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMerge()">canMerge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMerge</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#canMerge()">GameState</a></code></span></div>
<div class="block">Tells if there is at least one row or column with a pair 
 of tiles that carry the same value and could be merged
 by one of the four move operations (left, right, up, down).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#canMerge()">canMerge</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a merge of tiles is possible, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reachedThreshold()">reachedThreshold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reachedThreshold</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#reachedThreshold()">GameState</a></code></span></div>
<div class="block">Tells if the highest value of a tile reached the threshold
 to win the game, i.e., if the max value is greater of equal 2048.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#reachedThreshold()">reachedThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the threshold is reached, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="left()">left</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">left</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#left()">GameState</a></code></span></div>
<div class="block">Moving all tiles as much to the left as possible
 and merging tiles according to the rules of 2048.
 The method returns the sum of values of all tiles
 that merged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#left()">left</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total extra points for the score from this move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="right()">right</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">right</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#right()">GameState</a></code></span></div>
<div class="block">Moving all tiles as much to the right as possible
 and merging tiles according to the rules of 2048.
 The method returns the sum of values of all tiles
 that merged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#right()">right</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total extra points for the score from this move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="down()">down</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">down</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#down()">GameState</a></code></span></div>
<div class="block">Moving all tiles as much down as possible
 and merging tiles according to the rules of 2048.
 The method returns the sum of values of all tiles
 that merged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#down()">down</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total extra points for the score from this move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="up()">up</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">up</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameState.html#up()">GameState</a></code></span></div>
<div class="block">Moving all tiles as much up as possible
 and merging tiles according to the rules of 2048.
 The method returns the sum of values of all tiles
 that merged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameState.html#up()">up</a></code>&nbsp;in interface&nbsp;<code><a href="GameState.html" title="interface in edu.wm.cs.cs301.game2048">GameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total extra points for the score from this move</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
